<?xml version="1.0" encoding="utf-8"?>


<FrameLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/lightsilverbackground"
    >

<TextView
    android:id="@+id/show_user_text_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:padding="10dp"
    android:textColor="@color/colorBlack"
    android:text="Show User"
    android:textStyle="bold"
    android:textAlignment="center"
    android:textSize="25sp"/>

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/usersRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="100dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    />


</FrameLayout>
