<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/lightsilverbackground"
    android:orientation="vertical"
    tools:context=".smoketracker.ui.ModifyTablesActivity">


    <TextView
        android:id="@+id/modify_tables_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:text="Modify Tables"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="25sp"
        android:textStyle="bold" />

        <Button
            android:id="@+id/button_user"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/myborder"
            android:layout_gravity="center"
            android:layout_marginTop="190dp"
            android:layout_marginBottom="25dp"
            android:text="user"
            />

        <Button
            android:id="@+id/button_day"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/myborder"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:text="day"
            />

    <Button
        android:id="@+id/button_hour"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/myborder"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"
        android:text="hour"
        />

</LinearLayout>
