<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/lightsilverbackground"
    android:orientation="vertical"
    tools:context=".smoketracker.ui.LoginMenuActivity">


    <TextView
        android:id="@+id/modify_user_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:text="Welcome"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/myborder"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="175dp"
        android:layout_gravity="center"
        android:text="Login"
        />

    <Button
        android:id="@+id/button_create_account"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/myborder"
        android:layout_marginBottom="25dp"
        android:layout_gravity="center"
        android:text="Create account"
        />



</LinearLayout>