<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".smoketracker.ui.HomeActivity"
    android:orientation="vertical"
    android:background="@drawable/lightsilverbackground">

    <TextView
        android:id="@+id/modify_info_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="20dp"
        android:textSize="25dp"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:text="Modify your information"
        android:textAlignment="center"
        />


    <EditText
        android:id="@+id/modify_lastname_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:hint="Lastname"
        android:textSize="18dp"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorGreyLight"
        android:backgroundTint="@android:color/black"
        android:inputType="textLongMessage"
        />
    <EditText
        android:id="@+id/modify_firstname_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:hint="Firstname"
        android:textSize="18dp"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorGreyLight"
        android:backgroundTint="@android:color/black"
        android:inputType="textLongMessage"
        />

    <EditText
        android:id="@+id/modify_email_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:hint="Email"
        android:textSize="18dp"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorGreyLight"
        android:backgroundTint="@android:color/black"
        android:inputType="textLongMessage"
        />

    <EditText
        android:id="@+id/modify_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:hint="Password"
        android:textSize="18dp"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorGreyLight"
        android:backgroundTint="@android:color/black"
        android:inputType="textPassword"
        />

    <EditText
        android:id="@+id/modify_brand_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:hint="Brand"
        android:textSize="18dp"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorGreyLight"
        android:backgroundTint="@android:color/black"
        android:inputType="textLongMessage"
        />
    <EditText
        android:id="@+id/modify_packetprice_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:hint="Packet price"
        android:textSize="18dp"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorGreyLight"
        android:backgroundTint="@android:color/black"
        android:inputType="numberDecimal"
        />
    <EditText
        android:id="@+id/modify_quantityperpacket_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:hint="Quantity per packet"
        android:textSize="18dp"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorGreyLight"
        android:backgroundTint="@android:color/black"
        android:inputType="number"
        />

    <EditText
        android:id="@+id/modify_smokeperday_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:hint="Cigarettes smoked per day"
        android:textSize="18dp"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorGreyLight"
        android:backgroundTint="@android:color/black"
        android:inputType="number" />


    <Button
        android:id="@+id/button_confirm_modification"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:text="Confirm"
        android:background="@drawable/myborder"
        android:textColor="@color/colorBlack"
        />
</LinearLayout>