<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lightsilverbackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <TextView
        android:id="@+id/account_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:text="Account"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="25sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/button_modify"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="175dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/myborder"
        android:layout_gravity="center"
        android:text="modify" />

    <Button
        android:id="@+id/button_start_over"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/myborder"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"
        android:text="start over"
        />

    <Button
        android:id="@+id/button_modify_tables"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/myborder"
        android:layout_gravity="center"
        android:text="modify tables"
        />

    </LinearLayout>
